[defaults]

#inventory          = inventory/lab.ini
callback_whitelist = profile_tasks
host_key_checking = False

# In order for custom stats to be displayed, you must set show_custom_stats in section [defaults] 
# in ansible.cfg or by defining environment variable ANSIBLE_SHOW_CUSTOM_STATS to true. 
show_custom_stats = True

deprecation_warnings = False
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry

# Control the mechanism for transferring files (old)
scp_if_ssh = True

[persistent_connection]
connect_timeout = 1800
command_timeout = 1800
